# PORT
PORT = 3000

# DATABASE
DB_PASSWORD = velox
DB_DATABASE = food
DB_USERNAME = velox

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# EMAIL
MAILTRAP_HOST = smtp.titan.email
MAILTRAP_USERNAME = hello@seemetracker.com
MAILTRAP_PASSWORD = "Seemetracker123#"
EMAIL_SENDER = Spirenet <hello@seemetracker.com>
SMTP_PORT = 465

# CLOUDINARY
CLOUDINARY_NAME = dldd0rczy
CLOUDINARY_API_KEY = 542445828672335
CLOUDINARY_API_SECRET = 12gdf2G8DuoTqwFj8tDDLW_Qfko


#PAYSTACK
SECRET_KEY = sk_test_c01123cd19df5b6eba641d219d8a96909499f5f1
PUBLIC_KEY = 