NODE_ENV = 
MONGO_DB_USER = 
MONGO_DB_PASSWORD = 
JWT_SECRETS = 
MAILTRAP_HOST = 
SMTP_PORT = 
MAILTRAP_USERNAME = 
MAILTRAP_PASSWORD = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET_KEY = 
PAYSTACK_SECRET_KEY = 
PAYSTACK_CALLBACK_URL = 
FLUTTERWAVE_SECRET_KEY = 
FLUTTERWAVE_PUBLIC_KEY = 
FLUTTERWAVE_ENCRYPTION_KEY = 
EMAIL_SENDER = 
